# DocumentMiddleware

./: .gitignore  DocumentMiddleware.sln  README.md
DocumentMiddleware.Api/: DocumentMiddleware.Api.csproj  DocumentMiddleware.http  Program.cs  README.md  TODO.txt  appsettings.json
DocumentMiddleware.Api/EndpointsHandlers/: AntiqueHandlers.cs
DocumentMiddleware.Api/Entities/: ImageRequest.cs
DocumentMiddleware.Api/Extensions/: DbContextExtensions.cs  EndpointRouteExtensions.cs  ServiceExtensions.cs
DocumentMiddleware.Api/Profiles/: AntiqueProfile.cs
DocumentMiddleware.Api/Properties/: launchSettings.json
DocumentMiddleware.Api/Services/: BlobStorageService.cs  Constants.cs  FileService.cs  IFileService.cs
DocumentMiddleware.Core/: Class1.cs  DocumentMiddleware.Core.csproj
DocumentMiddleware.Core/Migrations/: 20250921181015_Initial.Designer.cs  20250921181015_Initial.cs  20250923104452_InitialCreate.Designer.cs  20250923104452_InitialCreate.cs  20250923152104_Initial.Designer.cs  20250923152104_Initial.cs  DocumentDbContextModelSnapshot.cs
DocumentMiddleware.Core/Models/: Antique.cs  AntiqueDto.cs  DocumentDbContext.cs
